medyagh/setup-minikube/action.yml
name: 'setup-minikube'
description: 'test your app against real Kubernetes.'
author: 'Medya Gh'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  start:
    description: 'Start minikube after install is complete'
    required: false
    default: true
  cache:
    description: 'Cache ISO, kicbase, and preloads to speed up starting minikube'
    required: false
    default: true
  minikube-version:
    description: 'Choose a specific version of minikube, "latest" for the latest stable build, or "HEAD" for the latest development build'
    required: false
    default: 'latest'
  driver:
    description: 'Choose a specific driver, one of: docker, none, podman, virtualbox, parallels, vmwarefusion, hyperkit, vmware, ssh'
    required: false
    default: ''
  container-runtime:
    description: 'Choose a specific container-runtime, one of: docker, containerd, cri-o'
    required: false
    default: ''
  kubernetes-version:
    description: 'Choose a specific version of Kubernetes, "stable" for the latest stable build, or "latest" for the latest development build'
    required: false
    default: ''
  cpus:
    description: 'Number of CPUs allocated to Kubernetes. Use "max" to use the maximum number of CPUs.'
    required: false
    default: ''
  memory:
    description: 'Amount of RAM to allocate to Kubernetes (format: <number>[<unit>], where unit = b, k, m or g). Use "max" to use the maximum amount of memory.'
    required: false
    default: ''
  network-plugin:
    description: 'Kubelet network plug-in to use (default: auto). Valid options: cni'
    required: false
    default: ''
  cni:
    description: 'CNI plug-in to use. Valid options: auto, bridge, calico, cilium, flannel, kindnet, or path to a CNI manifest'
    required: false
    default: ''
  addons:
    description: 'Choose optional addons to install. Valid options: ingress, gcp-auth, registry ...'
    required: false
    default: ''
  extra-config:
    description: 'Extra configuration (--extra-config) to pass into "minikube start".'
    required: false
    default: ''
  feature-gates:
    description: 'Enabling feature gates (--feature-gates) to pass into "minikube start" in a format it accepts it.'
    required: false
    default: ''
  listen-address:
    description: 'IP Address to use to expose ports (docker and podman driver only)'
    required: false
    default: ''
  mount-path:
    description: 'Mount the source directory from your host into the target directory inside the cluster (format: <source directory>:<target directory>)'
    required: false
    default: ''
  nodes:
    description: 'The total number of nodes to spin up.'
    required: false
    default: ''
  install-path:
    description: 'Path where the executables (minikube) will get installed. Useful when having multiple self-hosted runners on one machine.'
    required: false
    default: ''
  wait:
    description: 'comma separated list of Kubernetes components to verify and wait for after starting a cluster. defaults to "apiserver,system_pods", available options: "apiserver,system_pods,default_sa,apps_running,node_ready,kubelet". Other acceptable values are "all" or "none", "true" and "false"'
    required: false
    default: 'all'
  insecure-registry:
    description: 'Enable insecure communication with the given registries'
    required: false
    default: ''
  start-args:
    description: 'Any flags you would regularly pass into minikube via CLI, seperated by space'
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'dist/index.js'

KaotoIO/kaoto/.github/actions/kaoto-vscode-setup-minikube/action.yml
- name: Start Minikube
  uses: medyagh/setup-minikube@e9e035a86bbc3caea26a450bd4dbf9d0c453682e # v0.0.21
  with:
    driver: docker
    addons: registry,registry-aliases
    container-runtime: docker
    insecure-registry: '10.0.0.0/24'

medyagh/setup-minikube/.github/workflows/dry-run.yml
- uses: ./
  with:
    start-args: --download-only --vm

AjayJagan/kserve/.github/actions/minikube-setup/action.yml
- name: Setup Minikube
  uses: medyagh/setup-minikube@latest
  with:
    minikube-version: '1.35.0'
    kubernetes-version: 'v1.30.7'
    driver: ${{ inputs.driver }}
    wait: 'all'
    cpus: 'max'
    memory: 'max'
    start-args: --wait-timeout=6m0s --nodes=${{ inputs.nodes }} ${{ inputs.start-args }}

MISW-4301-Desarrollo-Apps-en-la-Nube/recursos-evaluador/.github/workflows/ci_evaluador_entrega1_k8s.yml
- name: Start minikube
  id: minikube
  uses: medyagh/setup-minikube@latest
  with:
    cpus: 2
    memory: 3g
    cni: calico